{
  "name": "git-github-skoleni",
  "version": "0.0.0-development",
  "private": true,
  "description": "Potion Shop sandbox pro skoleni Gitu, GitHubu a GitHub Actions",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-recipes.mjs",
    "predev": "npm run build",
    "dev": "node scripts/server.mjs",
    "prestart": "npm run build",
    "start": "node scripts/server.mjs",
    "pretest": "npm run build",
    "test": "npm run test:workflows && npm run test:unit && playwright test",
    "test:unit": "node --test unit-tests/recipe-validation.test.js unit-tests/workflow-template.test.js",
    "test:workflows": "node scripts/check-workflow-placeholders.mjs",
    "test:headed": "playwright test --headed",
    "doctor": "node scripts/doctor.mjs",
    "doctor:ci": "node scripts/doctor.mjs --ci",
    "trainer:check": "npm run doctor:ci && npm test",
    "check:pr-title": "node scripts/check-pr-title.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
